<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #comment, #result {
            width: 418px;
            min-height: 120px;
            resize: vertical;
            padding: 20px;
            font-family: 'Akshar', sans-serif;
            border: 1px solid rgb(243, 220, 204);
            box-shadow: 0 1px 5px rgba(243, 220, 204, 0.938);
            border-radius: 5px;
            background-color: rgba(243, 220, 204, 0.938);
            font-size: 20px;
        }
        #username {
            width: 450px;
            height: 30px;
            font-family: 'Akshar', sans-serif;
            border-radius: 5px;
            background-color: rgba(243, 220, 204, 0.938);
            border: 1px solid rgb(243, 220, 204);
            box-shadow: 0 1px 5px rgba(243, 220, 204, 0.938);
            font-size: 20px;
            margin-bottom: 30px;}
        .picture {
            position: relative;

        }   
        #picture__input {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 100%;
            opacity: 0;
            font-size: 0;
            cursor: pointer;
        } 

        
        .picture__button {
            display: inline-flex;
            min-height: 30px;
            border-radius: 5px;
            justify-content: center;
            font-family: 'Akshar', sans-serif;
            align-items: center;
            background-color: rgb(239, 217, 167);
            box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
            padding: 0px 20px;
            margin-bottom: 30px;
        }
        .picture__preview {
            display: inline-flex;
            max-width: 100px;
            padding: 10px 0px 0px 0px;
        }
        
        .picture__preview img {
            max-width: 100%;
        }
        .btn {
            width: 460px;
            height: 30px;
            font-family: 'Akshar', sans-serif;
            border: 1px solid rgb(111, 44, 44);
            border-radius: 5px;
            background-color: rgba(245, 129, 45, 0.938);
            box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            
        }
        #errormessage {     
    padding-left: 14px;
    font-size: 12px;
    color: rgb(207, 58, 58);
    font-weight: bolder;}
    </style>    


    <title>Document</title>
</head>
<body>
    <div>


        <div>
            <input id="username" type="name" placeholder="Your name">
        </div> 
        <div class="picture">
            <input accept=".jpg, .png, .gif"  id="picture__input" type="file">
            <div class="picture__button">Choose file</div>
        </div> 
        <div id="formPreview" class="picture__preview"></div>
        
        
        <div>
            <input id="comment" type="textarea" placeholder="Your comment">
        </div>           
        <button class="btn" onclick="checkSpam()">Send </button>       
        <div id="result"></div>           
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            let userName = sessionStorage.getItem('name');
            let text1 = sessionStorage.getItem('comment');
            let file = sessionStorage.getItem('file')
            if (name != null) {
                document.getElementById("username").value = userName;

            }
            if (file != null) {
                document.getElementById("formPreview").value = file;
            }
            if (comment != null) {
                document.getElementById('result').innerHTML = userName + ": " + text1;
            }

        })
        function sendMessage(author,text1) {
            document.getElementById('result').innerHTML = author + ": " + text1;
        }

        function checkSpam() {
            let text = document.getElementById("comment").value;  
            text1 = text.replace(/viagra|xxx/gi, "***");                   
           
            let author = document.getElementById("username").value;            

            if(sessionStorage.getItem('name') == null)
            {
                sessionStorage.setItem('name', author);
            }
            if(sessionStorage.getItem('comment') == null)
            {
                sessionStorage.setItem('comment', text1);
            }
            


            sendMessage(author, text1);


            
            
        }          
        let picture = document.getElementById("picture__input");
        let formPreview = document.getElementById("formPreview");
        picture.addEventListener('change', () => {
            uploadFile(picture.files[0]);
            
        } );
        


        function uploadFile(file) {
            if (file.size > 2 * 1024 * 1024) {
                alert ("The picture must be less then 2 MB");
                return;
            }
            let reader = new FileReader();
            reader.onload = function(e) {
                formPreview.innerHTML = `<img src="${e.target.result}" alt="picture">`;
                sessionStorage.setItem('file', e.target.result);
            };
            reader.onerror = function (e) {
                alert('Mistake');
            };
            reader.readAsDataURL(file); 
            if (sessionStorage.getItem('file') == null)
            {
               sessionStorage.setItem('file', picture);
           }   
        



        }


    </script>
</body>